# Cryptocop

./: Cryptocop.csproj  Cryptocop.sln  docker-compose.yml
Cryptocop.Models/: Class1.cs  Cryptocop.Models.csproj  Envelope.cs
Cryptocop.Models/Dtos/: AddressDto.cs  CryptoCurrencyDto.cs  ExchangeDto.cs  JwtTokenDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentCardDto.cs  ShoppingCartItemDto.cs  UserDto.cs
Cryptocop.Models/Entities/: Address.cs  JwtToken.cs  Order.cs  OrderItem.cs  PaymentCard.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Cryptocop.Models/InputModels/: AddressInputModel.cs  LoginInputModel.cs  OrderInputModel.cs  PaymentCardInputModel.cs  RegisterInputModel.cs  ShoppingCartItemInputModel.cs
Cryptocop.Repositories/: Class1.cs  Cryptocop.Repositories.csproj
Cryptocop.Repositories/Data/: CryptocopDbContext.cs  CryptocopDbContextFactory.cs
Cryptocop.Repositories/Helpers/: HashingHelper.cs  PaymentCardHelper.cs
Cryptocop.Repositories/Implementations/: AddressRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserRepository.cs
Cryptocop.Repositories/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserRepository.cs
Cryptocop.Repositories/Migrations/: 20251028200321_InitialCreate.Designer.cs  20251028200321_InitialCreate.cs  20251030131438_AddTokenTable.Designer.cs  20251030131438_AddTokenTable.cs  20251030132402_AddTokenTableTwo.Designer.cs  20251030132402_AddTokenTableTwo.cs  CryptocopDbContextModelSnapshot.cs
Cryptocop.Services/: Class1.cs  Cryptocop.Services.csproj
Cryptocop.Services/Helpers/: HttpResponseMessageExtension.cs
Cryptocop.Services/Implementations/: AccountService.cs  AddressService.cs  CryptoCurrencyService.cs  ExchangeService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  QueueService.cs  ShoppingCartService.cs  TokenService.cs
Cryptocop.Services/Interfaces/: IAccountService.cs  IAddressService.cs  ICryptoCurrencyService.cs  IExchangeService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IQueueService.cs  IShoppingCartService.cs  ITokenService.cs
Cryptocop.WebApi/: Cryptocop.WebApi.csproj  Cryptocop.WebApi.http  Dockerfile  Program.cs  appsettings.json
Cryptocop.WebApi/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Cryptocop.WebApi/Properties/: launchSettings.json
Cryptocop.Worker.Emails/: Cryptocop.Worker.Emails.csproj  Dockerfile  Program.cs  Worker.cs
Cryptocop.Worker.Payments/: Cryptocop.Worker.Payments.csproj  Dockerfile  Program.cs  Worker.cs
